{
    "name": "araneb",
    "short_name": "araneb",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "purpose": "any maskable",
    "icons":"logo.png"
  }
  